<!DOCTYPE html>
<html>
    <head>
        <title>Price Checker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
        <!-- <link rel="stylesheet" href="assets/css/header5.css"> -->
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Poppins", sans-serif;
            }

            .container {
                max-width: 100vw;
                margin: 0 auto;
            }

            #header {
                background: rgb(255, 255, 255);
                box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 3;
            }

            #header-img {
                margin-left: 20px;
                float: left;
                height: 80px;
            }

            nav ul {
                overflow: hidden;
                clear: both;
                margin: 0;
                padding: 0;
                max-height: 0;
                transition: max-height .2s ease-out;
            }
            
            nav ul li {
                list-style: none;
            }
            
            nav ul li a {
                display: block;
                font-size: 1.15;
                text-decoration: none;
                color: black;
                padding: 10px;
            }

            a.highlight {
                display: block;
                font-size: 1.15;
                text-decoration: none;
                color: black;
                padding: 10px;
            }

            .menu {
                margin-left: 15px;
            }
            
            #header .menu-icon {
                cursor: pointer;
                padding: 28px 20px;
                user-select: none;
                float: right;
            }
            
            #header .menu-icon .nav-icon {
                background: #333;
                display: block;
                height: 3px;
                position: relative;
                top: 10px;
                transition: background .2s ease-out;
                width: 30px;
            }
            
            #header .menu-icon .nav-icon:before,
            #header .menu-icon .nav-icon:after {
                background: #333;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                transition: all .2s ease-out;
                width: 100%;
            }
            
            #header .menu-icon .nav-icon:before {
                top: 6px;
            }
            
            #header .menu-icon .nav-icon:after {
                top: -6px;
            }       
            
            /* menu btn */
            
            #header .menu-btn {
                display: none;
            }
            
            #header .menu-btn:checked ~ .menu {
                max-height: 240px;
            }
            
            #header .menu-btn:checked ~ .menu-icon .nav-icon {
                background: transparent;
            }
            
            #header .menu-btn:checked ~ .menu-icon .nav-icon:before {
                transform: rotate(-45deg);
                top:0;
            }
            
            #header .menu-btn:checked ~ .menu-icon .nav-icon:after {
                transform: rotate(45deg);
                top:0;
            }

            main {
                display: flex;
                /* flex-flow: column-reverse; */
                color: rgb(52, 52, 52);
                width: 100%;
                margin: 0;
                padding-top: 80px;
            }

            .tk {
                text-align: center;
                margin-top: 50px;
                /* padding-left: 200px; */
            }

            .tk-title-primary {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-size: 10vmin;
                line-height: 58px;
            }

            .header-img{
                max-width: 100%;
                height: auto;
                position:absolute;
            }
            
            .tk-title-sub {
                margin: 0.2em 0 1em 0;
                font-family: "Poppins", sans-serif;
                font-weight: 300;
                font-size: 4.6vmin;
            }

            button {
                margin-top: 20px;
                margin-bottom: 50px;
                font-family: "Poppins", sans-serif;
                background-color: rgb(208, 208, 208);
                color: black;
                border: none;
                border-radius: 5px;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                font-size: 25px;
            }
            
            button:hover {
                background-color: rgb(139, 139, 139);
                color: white;
            }

            @media screen and (min-width: 820px) {
                .container {
                max-width: 80vw;
                }
                
                .menu-container {
                max-width: 100vw;
                }
                
                header {
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                flex-flow: wrap;
                }
                
                #header {
                background: white;
                }
                
                #header-img {
                margin-left: -100px;
                }
                
                .menu {
                margin-top: 20px;
                }
                
                nav {
                margin-right: -100px;
                }
                
                nav ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                }
                
                nav ul li {
                float: left;
                list-style: none;
                padding: 0.5em 1em;
                }
                nav ul li a {
                font-size: 1em;
                text-decoration: none;
                color: #333;
                padding: 0;
                }
                
                a.highlight {
                font-size: 1em;
                text-decoration: none;
                color: #333;
                padding: 0.5em 1em;
                }
                
                #header .menu {
                clear: none;
                float: right;
                max-height: none;
                }
                #header .menu-icon {
                display: none;
                }
                
                .highlight {
                border: 1px solid #333;
                border-radius: 50px;
                }
                
                .highlight:hover,.special:hover {
                background: black;
                color: white;
                border-bottom: none;
                }
                
                main {
                flex-flow: row;
                }

                .header-img{
                    max-width: 80%;
                    height: auto;
                    position:absolute;
                }
                
                .tk {
                margin-top: 150px;
                text-align: left;
                }
                
                .tk h1 {
                font-size: 4em;
                line-height: 55px;
                }
                
                .tk p {
                font-size: 1.3em;
                margin: 0.5em 0 1em 0;
                }
            }
        </style>
    </head>

    <body>
        <header id="header" class="menu-container">
            <div id="header-img">
                <div class="logo" style="margin-top:30px;font-size: 22px;">PRICE <b>CHECKER</b></div> 
            </div>
            <nav id="nav-bar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                <ul class="menu">
                    <li><a href="/" class="nav-link">About</a></li>
                    <li><a href="/" class="nav-link">Features</a></li>
                    <li><a href="/" class="nav-link">Pricing</a></li>
                    <li><a href="/">Solutions</a></li>
                    <a class="highlight" href="/">Getting Started</a>
                </ul>
            </nav>
        </header>

        <main class="container">
            <div>
                <img src="assets/images/header2/4.png" class="header-img"/>
            </div>
            <div class="tk container" style="margin-top: 210px;">
                <h1 class="tk-title-primary" style="position:relative;">PLAN & COMPARE</h1>
                <p class="tk-title-sub" style="position:relative;">Stop overpaying, plan wisely and compare effortlessly with us today!</p>
                <button style="position:relative;">View More</button>
            </div>
     
        </main>
    </body>
</html>